server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Ilia911/configuration_storage.git
spring.cloud.config.server.encrypt.enabled=false
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=user_name
spring.security.user.password=password
encrypt.key=s3cr3tv
